:host {
  width: 100%;
  height: 140px;
  background: var(--dark-choco);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}

.me-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;;
  justify-items: center;
}

.my-header-menu {
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-gap: 15px;
  justify-items: center;
  align-items: center;
  list-style: none;

}

.router-link {
  white-space: nowrap;
  text-decoration: none;
  color: var(--light-white);
}

.router-link:hover {
  color: var(--gracious-pink);
}
.btn-hover:hover {
  color: var(--dark-choco);
}

.menuBtn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-header-logo {
  justify-self: start;
  width: 100%;
  max-width: 250px;
  min-width: 250px;
  float: right;
  height: 235px;
  line-height: 200px;
  text-align: center;
  background-image: linear-gradient(to right, var(--gracious-pink), var(--orange));
  border-radius: 0px 0px 50% 50%;
  position: relative;
}

.text-logo {
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 32px;
  color: var(--light-white);
  font-weight: 400;
}

.img-fluid {
  max-width: 60%;
  height: auto;
  filter: invert(1);
}

.right-sidebar {
  cursor: pointer;
  grid-column: 3/4;
  text-align: right;
}

.banner-shap {
  grid-column: 3 / 4;
  width: 90%;
  text-align: right; filter: invert(1);
  position: relative;
  min-height: 100px;
  min-width: 100px;
  opacity: 0.8;
  top: 235px;


  .img-banner2 {
    position: absolute;
    right: -6%;
    top: -5.95rem;
    width: auto;
    height: auto;

  }

  .img-banner1 {
    position: absolute;
    right: -6%;
    top: -5.95rem;
    width: auto;
    height: auto;
  }
}


.sidebar {
  margin-left: 0;
  width: 48px;
  height: 48px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  stroke: var(--light-white);

  &:hover {
    stroke: var(--gracious-pink);
  }
}

@media (max-width: 1200px) {
  .btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 65%;
    padding: 4px 14px;
    font-size: 11px;
    font-weight: 500;
  }
  .router-link:last-child {
    display: flex;
    flex-wrap: wrap;
  }
  .my-header-menu {
    grid-gap: 7px;
    font-weight: 500;
  }

  /* Адаптация для экрана шириной до 1024px */
  @media (max-width: 1024px) {
    .header {
      background: var(--night-choco)
    }
    .me-header {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .main-menu {
      grid-template-columns: 1fr;
    }

    .my-header-menu> *:not(:last-child){
      display: none;
    }

    .sidebar {
      position: fixed;
      z-index: 1;
      right: 15px;
      top: 15px;
    }

    .right-sidebar {
      grid-column: 3/4;
      width: 80%;
      text-align: right;
      margin-left: 10rem;
    }
    .banner-shap {
      top: 0;
      grid-column: 4 / 4;
      width: 90%;
      text-align: right; filter: invert(1);
      position: relative;
      min-height: 100px;
      min-width: 100px;
      opacity: 0.8;
    }
  }


  /* Адаптация для экрана шириной до 480px */
  @media (max-width: 480px) {
    .me-header {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .text-logo {
      display: none;
    }

    .main-menu {
      grid-template-columns: 1fr;
    }

    .my-header-menu {
      grid-template-columns: 1fr;
    }

    .right-sidebar {
      grid-column: 3/4;
      width: 80%;
      text-align: right;
      margin-right: 10px;
    }

    .main-header-logo {
      max-width: 150px;
      min-width: 150px;
      height: 150px;
    }

    .banner-shap {
      .img-banner1 {
        width: auto;
        height: 40px
      }
    }
  }
}
